<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="394.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons8_XING_100px.png" />
            </image>
        </ImageView>
          <TextField fx:id="txtUsername" layoutX="102.0" layoutY="194.0" prefHeight="52.0" prefWidth="283.0" promptText="Email address">
         <font>
            <Font name="Consolas" size="13.0" />
         </font>
      </TextField>
          <PasswordField fx:id="txtPassword" layoutX="103.0" layoutY="267.0" prefHeight="52.0" prefWidth="283.0" promptText="Password">
         <font>
            <Font name="Consolas" size="13.0" />
         </font>
      </PasswordField>
          <Button fx:id="btnSignin" layoutX="103.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#loginButton" prefHeight="62.0" prefWidth="283.0" text="Submit">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
          <Label fx:id="lblErrors" alignment="CENTER" layoutX="107.0" layoutY="329.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
              <font>
                  <Font name="Consolas" size="13.0" />
              </font>
          </Label>
      <Label layoutX="198.0" layoutY="100.0" text="Sign in">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="456.0" text="Don't have an account?">
         <font>
            <Font name="Consolas" size="13.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="456.0" onMouseClicked="#registerButton" styleClass="bg-default" stylesheets="@../css/cupertino-dark.css" text="Sign up" underline="true">
         <font>
            <Font name="Consolas" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
    </children>
</AnchorPane>
